<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedor" prefHeight="414.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Controladores.CreadorConsuminles">
   <children>
      <ImageView fitHeight="418.0" fitWidth="630.0" opacity="0.79" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/Otros/fondoInventario.jpg" />
         </image>
      </ImageView>
      <TabPane layoutY="50.0" prefHeight="367.0" prefWidth="629.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Alimento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="317.0" fitWidth="314.0" layoutX="169.0" layoutY="11.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Otros/fondoComuda.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtCantidadComidas" blendMode="MULTIPLY" layoutX="113.0" layoutY="84.0" promptText="Cantidad">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <TextField fx:id="txtPtsEnergía" blendMode="MULTIPLY" layoutX="113.0" layoutY="148.0" promptText="Puntos de energía">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Button blendMode="MULTIPLY" layoutX="242.0" layoutY="228.0" mnemonicParsing="false" onAction="#crearAlimento" prefHeight="25.0" prefWidth="145.0" text="Crear">
                           <font>
                              <Font name="Cooper Black" size="19.0" />
                           </font></Button>
                        <ComboBox fx:id="cbxNombreAlimento" blendMode="MULTIPLY" layoutX="366.0" layoutY="84.0" prefWidth="150.0" promptText="Nombre alimento" />
                        <ComboBox fx:id="cbxTipoAlimento" blendMode="MULTIPLY" layoutX="366.0" layoutY="148.0" prefWidth="150.0" promptText="Tipo alimento" />
                        <Label layoutX="244.0" layoutY="14.0" text="Agregar alimentos" textFill="WHITE">
                           <font>
                              <Font name="Eras Demi ITC" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Medicamento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="587.0">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="344.0" layoutX="163.0" layoutY="25.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Otros/fondoMedicinas.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtCantidadMeds" blendMode="MULTIPLY" layoutX="27.0" layoutY="83.0" prefHeight="25.0" prefWidth="167.0" promptText="Cantidad">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Button blendMode="MULTIPLY" layoutX="231.0" layoutY="169.0" mnemonicParsing="false" onAction="#crearMedicamento" prefHeight="25.0" prefWidth="167.0" text="Crear">
                           <font>
                              <Font name="Cooper Black" size="26.0" />
                           </font></Button>
                        <ComboBox fx:id="cbxNombreMed" blendMode="MULTIPLY" layoutX="415.0" layoutY="83.0" prefHeight="25.0" prefWidth="167.0" promptText="Nombre medicamento" />
                        <Label layoutX="220.0" layoutY="14.0" text="Agregar medicamentos" textFill="WHITE">
                           <font>
                              <Font name="Eras Demi ITC" size="17.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="195.0" layoutY="14.0" text="Creador de consumibles" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="597.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Otros/salir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
