<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="703.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.Juego">
   <children>
      <ImageView fx:id="ambiente" fitHeight="710.0" fitWidth="1189.0" pickOnBounds="true" />
      <Pane fx:id="mapa" prefHeight="572.0" prefWidth="1188.0">
         <children>
            <ImageView fitHeight="572.0" fitWidth="1188.0" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#irCocina" prefHeight="126.0" prefWidth="225.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="224.0" layoutY="1.0" mnemonicParsing="false" onAction="#irComedor" prefHeight="126.0" prefWidth="183.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="411.0" layoutY="1.0" mnemonicParsing="false" onAction="#irHuerto" prefHeight="135.0" prefWidth="448.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="858.0" mnemonicParsing="false" onAction="#irBodega" prefHeight="172.0" prefWidth="328.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1145.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="-1.0" layoutY="197.0" mnemonicParsing="false" onAction="#irCuarto" prefHeight="174.0" prefWidth="279.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="276.0" layoutY="199.0" mnemonicParsing="false" onAction="#irBaño" prefHeight="174.0" prefWidth="131.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="1.0" layoutY="370.0" mnemonicParsing="false" onAction="#irPiscina" prefHeight="201.0" prefWidth="175.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="173.0" layoutY="373.0" mnemonicParsing="false" onAction="#irjardin" prefHeight="199.0" prefWidth="314.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="491.0" layoutY="371.0" mnemonicParsing="false" onAction="#irCanchaFutbol" prefHeight="199.0" prefWidth="385.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="876.0" layoutY="373.0" mnemonicParsing="false" onAction="#irGinmasio" prefHeight="198.0" prefWidth="313.0" style="-fx-background-color: transparent;" />
            <Button blendMode="MULTIPLY" layoutX="706.0" layoutY="175.0" mnemonicParsing="false" onAction="#irPeleas" prefHeight="196.0" prefWidth="481.0" style="-fx-background-color: transparent;" />
            <Text fill="#0a7ed7" layoutX="450.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿A dónde vamos?">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="comedor" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="703.0" fitWidth="1190.0" layoutY="4.0" onMouseClicked="#moverAquiX" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/comedor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mapaMiniatura" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="501.0" layoutY="528.0" mnemonicParsing="false" onAction="#comer" prefHeight="35.0" prefWidth="184.0" text="COMER" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="cocina" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="703.0" fitWidth="1188.0" layoutY="3.0" onMouseClicked="#moverAquiX" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/cocina.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mapaMiniatura1" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="502.0" layoutY="523.0" mnemonicParsing="false" onAction="#comer" prefHeight="35.0" prefWidth="184.0" text="COMER" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="cuarto" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="708.0" fitWidth="1194.0" layoutX="-6.0" onMouseClicked="#moverAquiX" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/cuarto.png" />
               </image></ImageView>
            <ImageView fx:id="mapaMiniatura11" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="524.0" layoutY="525.0" mnemonicParsing="false" onAction="#dormir" prefHeight="35.0" prefWidth="184.0" text="DORMIR" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="banno" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="708.0" fitWidth="1188.0" onMouseClicked="#moverAquiX" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/baño.png" />
               </image></ImageView>
            <ImageView fx:id="mapaMiniatura12" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="510.0" layoutY="529.0" mnemonicParsing="false" onAction="#irBano" prefHeight="35.0" prefWidth="184.0" text="IR AL BAÑO" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="piscina" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="708.0" fitWidth="1190.0" layoutX="-2.0" onMouseClicked="#moverAquiXY" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/piscina.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mapaMiniatura13" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="deportesPisicina" layoutX="995.0" layoutY="57.0" prefWidth="150.0" promptText="DEPORTES">
               <effect>
                  <InnerShadow height="51.41" radius="26.375" width="56.09">
                     <color>
                        <Color red="0.21960784494876862" green="0.4588235318660736" blue="0.8196078538894653" />
                     </color>
                  </InnerShadow>
               </effect>
            </ComboBox>
            <ImageView fx:id="imagenDeportePis" fitHeight="69.0" fitWidth="88.0" layoutX="1026.0" layoutY="115.0" pickOnBounds="true" />
            <Button blendMode="MULTIPLY" layoutX="979.0" layoutY="193.0" mnemonicParsing="false" onAction="#hacerDeportePis" prefHeight="30.0" prefWidth="184.0" text="HACER DEPORTE" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <effect>
                  <InnerShadow height="116.92" radius="42.7525" width="56.09">
                     <color>
                        <Color red="0.21960784494876862" green="0.4588235318660736" blue="0.8196078538894653" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Text fx:id="nombreDeportePis" layoutX="976.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="187.00000000000023">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="jardin" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="709.0" fitWidth="1188.0" onMouseClicked="#moverAquiXY" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/jardin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mapaMiniatura14" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cancha" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="708.0" fitWidth="1191.0" onMouseClicked="#moverAquiXY" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/cancha.png" />
               </image></ImageView>
            <ImageView fx:id="mapaMiniatura15" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="deportesCancha" layoutX="1002.0" layoutY="50.0" prefWidth="150.0" promptText="DEPORTES">
               <effect>
                  <InnerShadow height="65.45" radius="36.905" width="84.17">
                     <color>
                        <Color red="0.21960784494876862" green="0.4588235318660736" blue="0.8196078538894653" />
                     </color>
                  </InnerShadow>
               </effect>
            </ComboBox>
            <ImageView fx:id="imagenDeporteCancha" fitHeight="69.0" fitWidth="88.0" layoutX="1033.0" layoutY="102.0" pickOnBounds="true" />
            <Button blendMode="MULTIPLY" layoutX="983.0" layoutY="187.0" mnemonicParsing="false" onAction="#hacerDeporteCancha" prefHeight="31.0" prefWidth="187.0" text="HACER DEPORTE" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
               <effect>
                  <InnerShadow height="84.17" radius="41.0" width="81.83">
                     <color>
                        <Color red="0.21960784494876862" green="0.4588235318660736" blue="0.8196078538894653" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Text fx:id="nombreDeporteCancha" layoutX="983.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="187.00000000000023">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="gimnasio" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="706.0" fitWidth="1188.0" onMouseClicked="#moverAquiX" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/gimnasio.png" />
               </image></ImageView>
            <ImageView fx:id="mapaMiniatura16" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="deportesGym" blendMode="MULTIPLY" layoutX="146.0" layoutY="527.0" prefWidth="150.0" promptText="DEPORTES">
               <effect>
                  <InnerShadow height="55.51" radius="27.985" width="58.43">
                     <color>
                        <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <!--                           <light>-->
                           <!--                              <Light.Distant>-->
                           <!--                                 <color>-->
                           <!--                                    <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />-->
                           <!--                                 </color>-->
                           <!--                              </Light.Distant>-->
                           <!--                           </light>-->
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </ComboBox>
            <ImageView fx:id="imagenDeporteGym" fitHeight="69.0" fitWidth="88.0" layoutX="1069.0" layoutY="89.0" pickOnBounds="true" />
            <Button blendMode="MULTIPLY" layoutX="872.0" layoutY="523.0" mnemonicParsing="false" onAction="#hacerDeporteGym" prefHeight="30.0" prefWidth="169.0" text="HACER DEPORTE" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1725490242242813" green="0.5411764979362488" blue="0.6431372761726379" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="5.25" radius="0.8125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                           <!--                           <light>-->
                           <!--                              <Light.Distant>-->
                           <!--                                 <color>-->
                           <!--                                    <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />-->
                           <!--                                 </color>-->
                           <!--                              </Light.Distant>-->
                           <!--                           </light>-->
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <Text fx:id="nombreDeporteGym" layoutX="1048.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="131.0">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="peleas" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="703.0" fitWidth="1188.0" layoutY="2.0" onMouseClicked="#moverAquiX" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/peleas.png" />
               </image></ImageView>
            <ImageView fx:id="mapaMiniatura17" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="deportesPeleas" blendMode="MULTIPLY" layoutX="175.0" layoutY="525.0" prefWidth="150.0" promptText="DEPORTES">
               <effect>
                  <InnerShadow height="55.51" radius="27.985" width="58.43">
                     <color>
                        <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <!--                           <light>-->
                           <!--                              <Light.Distant>-->
                           <!--                                 <color>-->
                           <!--                                    <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />-->
                           <!--                                 </color>-->
                           <!--                              </Light.Distant>-->
                           <!--                           </light>-->
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </ComboBox>
            <Button blendMode="MULTIPLY" layoutX="799.0" layoutY="520.0" mnemonicParsing="false" onAction="#hacerDeportePeleas" prefHeight="36.0" prefWidth="224.0" text="HACER DEPORTE" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="19.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1725490242242813" green="0.5411764979362488" blue="0.6431372761726379" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="5.25" radius="0.8125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                           <!--                           <light>-->
                           <!--                              <Light.Distant>-->
                           <!--                                 <color>-->
                           <!--                                    <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />-->
                           <!--                                 </color>-->
                           <!--                              </Light.Distant>-->
                           <!--                           </light>-->
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <ImageView fx:id="imagenDeportePeleas" fitHeight="69.0" fitWidth="88.0" layoutX="918.0" layoutY="195.0" pickOnBounds="true" />
            <Button blendMode="MULTIPLY" layoutX="179.0" layoutY="354.0" mnemonicParsing="false" onAction="#pelear" prefHeight="27.0" prefWidth="168.0" text="PELEAR" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="19.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1725490242242813" green="0.5411764979362488" blue="0.6431372761726379" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="5.25" radius="0.8125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                           <!--                           <light>-->
                           <!--                              <Light.Distant>-->
                           <!--                                 <color>-->
                           <!--                                    <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />-->
                           <!--                                 </color>-->
                           <!--                              </Light.Distant>-->
                           <!--                           </light>-->
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <Text fx:id="nombreDeportePeleas" layoutX="918.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="88.0">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font>
            </Text>
            <ComboBox fx:id="ataques" blendMode="MULTIPLY" layoutX="187.0" layoutY="195.0" prefWidth="150.0" promptText="ATAQUES">
               <effect>
                  <InnerShadow height="55.51" radius="27.985" width="58.43">
                     <color>
                        <Color red="0.24313725531101227" green="0.6000000238418579" blue="0.6627451181411743" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </ComboBox>
            <ImageView fx:id="fotoHabilidad" fitHeight="101.0" fitWidth="125.0" layoutX="200.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="personajeEnemigo" fitHeight="101.0" fitWidth="86.0" layoutX="551.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="huerto" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="709.0" fitWidth="1196.0" layoutX="-2.0" onMouseClicked="#moverAquiXY" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/huerta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mapaMiniatura18" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="949.0" layoutY="194.0" mnemonicParsing="false" onAction="#recogerCultivos" prefHeight="39.0" prefWidth="236.0" text="RECOGER" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="21.0" />
               </font>
               <effect>
                  <InnerShadow height="116.92" radius="42.7525" width="56.09">
                     <color>
                        <Color red="0.21960784494876862" green="0.4588235318660736" blue="0.8196078538894653" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Pane fx:id="cultivos" layoutX="-1.0" layoutY="238.0" onMouseClicked="#moverAquiXY" prefHeight="353.0" prefWidth="1188.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="37.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="153.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="271.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="373.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="489.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="620.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="774.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/7.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="876.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/8.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="992.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/9.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="1110.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/10.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="14.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/11.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="130.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="248.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="350.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="466.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="597.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="751.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="853.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/7.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="969.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/8.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="1087.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/9.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="29.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/10.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="145.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/11.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="263.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="365.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="481.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="612.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="766.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="868.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="984.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/7.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="1102.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Huerto/8.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="bodega" prefHeight="572.0" prefWidth="1188.0" visible="false">
         <children>
            <ImageView fitHeight="708.0" fitWidth="1189.0" layoutX="-1.0" onMouseClicked="#moverAquiX" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/bodega.png" />
               </image></ImageView>
            <ImageView fx:id="mapaMiniatura19" fitHeight="79.0" fitWidth="136.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#mostrarMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PartesCasa/mapa casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="1142.0" layoutY="5.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Otros/salir.png" />
               </image>
            </ImageView>
            <Button blendMode="MULTIPLY" layoutX="208.0" layoutY="521.0" mnemonicParsing="false" onAction="#verInventario" prefHeight="35.0" prefWidth="184.0" text="VER INVENTARIO" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                           <!--                           <light>-->
                           <!--                              <Light.Distant>-->
                           <!--                                 <color>-->
                           <!--                                    <Color red="0.24315789341926575" green="0.6001579165458679" blue="0.6631578803062439" />-->
                           <!--                                 </color>-->
                           <!--                              </Light.Distant>-->
                           <!--                           </light>-->
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <Button blendMode="MULTIPLY" layoutX="498.0" layoutY="521.0" mnemonicParsing="false" onAction="#curar" prefHeight="35.0" prefWidth="184.0" text="CURAR" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <Button blendMode="MULTIPLY" layoutX="777.0" layoutY="521.0" mnemonicParsing="false" onAction="#crearMedicina" prefHeight="35.0" prefWidth="184.0" text="CREAR MEDICINA" textAlignment="CENTER" textFill="#1d76a9">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
               <effect>
                  <InnerShadow height="60.77" radius="29.885" width="60.77">
                     <color>
                        <Color red="0.1712280660867691" green="0.5400818586349487" blue="0.6421052813529968" />
                     </color>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="1.11" specularExponent="40.0" surfaceScale="5.26">
                           <bumpInput>
                              <Shadow height="10.5" radius="2.125" width="0.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Shadow>
                           </bumpInput>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="personajeImagen" fitHeight="101.0" fitWidth="86.0" layoutX="235.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagenes/Personaje/estarQuieto_nivel2.png" />
         </image>
      </ImageView>
      <Pane fx:id="estados" layoutX="154.0" onMouseClicked="#cambiarMood" prefHeight="46.0" prefWidth="951.0" visible="false">
         <children>
            <Text fill="#2b63d4" layoutX="27.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humor">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="humor" fill="WHITE" layoutX="99.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feliz" textAlignment="CENTER" wrappingWidth="137.25">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fill="#2b63d4" layoutX="243.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="edad" fill="WHITE" layoutX="300.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feliz" textAlignment="CENTER" wrappingWidth="137.25">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fill="#2b63d4" layoutX="453.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia numero">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="numeroDias" fill="WHITE" layoutX="581.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feliz" textAlignment="CENTER" wrappingWidth="137.25">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fill="#2b63d4" layoutX="730.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
            <Text fx:id="hora" fill="WHITE" layoutX="798.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feliz" textAlignment="CENTER" wrappingWidth="137.25">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="571.0" prefHeight="132.0" prefWidth="1188.0">
         <children>
            <ListView fx:id="notificaciones" layoutX="-1.0" layoutY="18.0" prefHeight="117.0" prefWidth="1190.0" />
         </children>
      </Pane>
      <Button fx:id="estadisticasB" blendMode="MULTIPLY" layoutX="1042.0" layoutY="598.0" mnemonicParsing="false" onAction="#stats" text="ESTADÍSTICAS" visible="false">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
         <effect>
            <InnerShadow height="49.07" radius="22.865000000000002" width="44.39">
               <color>
                  <Color red="0.18269005417823792" green="0.5779649019241333" blue="0.7473683953285217" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button blendMode="MULTIPLY" layoutX="1080.0" layoutY="672.0" mnemonicParsing="false" onAction="#cambiarEdad" text="Cambiar nivel">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="63.11" radius="33.394999999999996" width="72.47">
               <color>
                  <Color red="0.21789473295211792" green="0.5987368226051331" blue="0.8526315689086914" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
   </children>
</Pane>
